.articles-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    padding: 10px 20px;

}

.select-to-sort {
    justify-self: start;
    grid-column: 1 / 4
}

.single-article {
    text-decoration: none;
    background: rgb(255, 255, 255);
    color: black;
    padding: 1em;
    border-radius: 10px;
}

.article-title {
    text-decoration: none;
    color: rgb(77, 70, 70)
}

.paragraph {
    color: rgb(70, 14, 23);
}

.read-more {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

.sub-heading-one-article {
    font-size: 0.7em;
}

.sub-heading-date {
    display: inline;
}

.sub-heading-topic {
    display: block;
    font-size: 0.7em;
}

